VITE_REACT_APP_API_KEY=092adbf10bdf29dedcf5228c0feb5f7b

VITE_REACT_APP_AUTH_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOTJhZGJmMTBiZGYyOWRlZGNmNTIyOGMwZmViNWY3YiIsInN1YiI6IjY1NDI0YjdlNDFhNTYxMDBmZTZkY2M4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NXFmWfjITHnStkPPRsgjVJlNINman2gOq02Gv18GBrk