services:
  - name: showtime-squad-app
    env:
      - key: TMDB_API_KEY
        from_secret: TMDB_API_KEY
      - key: PROFILE_PICTURES
        from_secret: PROFILE_PICTURES
      - key: SPRING_DATASOURCE_URL
        from_secret: SPRING_DATASOURCE_URL
      - key: SPRING_DATASOURCE_USERNAME
        from_secret: SPRING_DATASOURCE_USERNAME
      - key: SPRING_DATASOURCE_PASSWORD
        from_secret: SPRING_DATASOURCE_PASSWORD
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        from_secret: SPRING_JPA_HIBERNATE_DDL_AUTO
      - key: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
        from_secret: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
      - key: SPRING_DATASOURCE_DRIVER_CLASS_NAME
        from_secret: SPRING_DATASOURCE_DRIVER_CLASS_NAME
      - key: SHOWTIMESQUAD_APP_JWTCOOKIENAME
        from_secret: SHOWTIMESQUAD_APP_JWTCOOKIENAME
      - key: SHOWTIMESQUAD_APP_JWTSECRET
        from_secret: SHOWTIMESQUAD_APP_JWTSECRET
      - key: SHOWTIMESQUAD_APP_JWTEXPIRATIONMS
        from_secret: SHOWTIMESQUAD_APP_JWTEXPIRATIONMS
      - key: FRONTEND_URL
        from_secret: FRONTEND_URL
    ports:
      - 8080:8080
